<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Nagolu Ramesh Reddy</h1>
    <img src="./Ramesh.JPEG" height="100" alt="Ramesh passportsize photo"/>
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience as a QA Engineer </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelors In MechanicalEngineering (Hons.) (2016-2020)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <h3><li> QA Engineer - Grasko solutions.</li></h3>
        <p>Sept 2022 - Present</p>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ol>
        <li> SQL : ⭐️⭐️⭐️⭐️⭐️</li>
        <li> Jira : ⭐️⭐️⭐️⭐️</li>
    </ol>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Employee of the Month - Grasko solutions. (August 2023)
        </li>
    </ul>
    <hr/>
    <a href="./hobbies.html">My hobbies</a><br/>
    <a href="./contact.html">My contact</a>
    <footer>
        <p>© Ramesh Reddy. All rights reserved.</p>
    </footer>

    
</body>
</html>